<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout="@layout/preferences_title"
        app:key="task_settings"
        app:title="Settings for Context Sequence Learning">

        <mymou.preferences.SeekBarPreferenceCustom
            android:defaultValue="@integer/default_csl_tone_delay"
            app:key="@string/preftag_csl_tone_delay"
            app:title="Time between each individual sound and its partner (ms)"
            app:summary="e.g. when playing A-B what is the length of time after A starts that B plays. Tap to input number"/>

        <mymou.preferences.SeekBarPreferenceCustom
            android:defaultValue="@integer/default_csl_pair_tone_delay"
            app:key="@string/preftag_csl_pair_tone_delay"
            app:title="Time between each pair of sounds (ms)"
            app:summary="e.g. when playing A-B-response-reward-C-D, what is the length of time reward that C starts playing. Tap to input number"/>

        <mymou.preferences.SeekBarPreferenceCustom
            android:defaultValue="@integer/default_csl_rtbase"
            app:key="@string/preftag_csl_rtbase"
            app:title="Maximum reaction time allowed (ms)"
            app:summary="Reward amount is scaled by this amount. (e.g. if set to 1500ms and they react in 750ms, they will receive 750ms of reward). Tap to input number"/>


    </PreferenceCategory>


</androidx.preference.PreferenceScreen>