<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
            android:layout="@layout/preferences_title"
            app:key="system_settings"
            app:title="Camera settings">

        <SwitchPreferenceCompat
                app:defaultValue="@bool/default_camera"
                app:key="@string/preftag_camera"
                app:title="Enable camera" />

        <Preference
                app:fragment="mymou.preferences.PrefsActCamPicker"
                app:key="@string/preftag_cam_picker"
                app:title="Choose camera to use for photos" />

        <SwitchPreferenceCompat
                app:defaultValue="@bool/default_facerecog"
                app:key="@string/preftag_facerecog"
                app:title="Enable facial recognition" />

        <SwitchPreferenceCompat
                app:defaultValue="@bool/default_savefacerecogarrays"
                app:key="@string/preftag_savefacerecogarrays"
                app:summary="The facial recognition module will then use these arrays to train the classifier. This option is expensive to run, however."
                app:title="Convert photos to integer arrays and save them" />

        <SwitchPreferenceCompat
                app:defaultValue="false"
                app:key="@string/preftag_crop_photos"
                app:title="Crop camera photos" />

        <Preference
                app:fragment="mymou.preferences.PrefsActCropPicker"
                app:key="@string/preftag_crop_picker"
                app:title="Configure crop boundaries of photos" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>