<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
            android:layout="@layout/preferences_title"
            app:key="task_settings"
            app:title="Settings for Evidence Accumulation task">

        <mymou.preferences.SeekBarPreferenceCustom
                android:defaultValue="@integer/default_ea_num_steps"
                app:key="@string/preftag_ea_num_steps"
                app:title="Number of stimuli to present" />

        <mymou.preferences.SeekBarPreferenceCustom
                android:defaultValue="@integer/default_ea_distance"
                app:key="@string/preftag_ea_distance"
                app:summary="Smaller distances will be harder to discern"
                app:title="Distance between the options" />

        <mymou.preferences.SeekBarPreferenceCustom
                android:defaultValue="@integer/default_ea_variance"
                app:key="@string/preftag_ea_variance"
                app:summary="Higher variances will be harder to discern"
                app:title="Variance of each option (std)" />

        <mymou.preferences.SeekBarPreferenceCustom
                android:defaultValue="@integer/default_ea_step_duration_on"
                app:key="@string/preftag_ea_step_duration_on"
                app:title="On duration (ms)" />

        <mymou.preferences.SeekBarPreferenceCustom
                android:defaultValue="@integer/default_ea_step_duration_off"
                app:key="@string/preftag_ea_step_duration_off"
                app:title="Off duration between stimuli (ms)" />


    </PreferenceCategory>

</androidx.preference.PreferenceScreen>