<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
            android:layout="@layout/preferences_title"
            app:key="cue_settings_"
            app:title="Cue settings (applied to both go cues and task cues)">

        <Preference
                android:summary="Choose colours of the go/start cue for each monkey here"
                app:fragment="mymou.preferences.PrefsFragColourPicker"
                app:key="@string/preftag_gocuecolors"
                app:title="Go cue colours" />

        <ListPreference
                android:defaultValue="@integer/default_bordercolour"
                android:entries="@array/colournames"
                android:entryValues="@array/colourvalues"
                app:key="@string/preftag_cuebordercolors"
                app:title="Cue border colour" />

        <mymou.preferences.SeekBarPreferenceCustom
                android:defaultValue="@integer/default_cuesize"
                android:max="400"
                app:key="cue_size"
                app:title="Cue size (pixels)" />

        <mymou.preferences.SeekBarPreferenceCustom
                android:defaultValue="@integer/default_bordersize"
                android:max="80"
                app:key="cue_border_size"
                app:title="Border thickness" />

        <mymou.preferences.SeekBarPreferenceCustom
                android:defaultValue="@integer/default_cuespacing"
                android:max="80"
                android:summary="Minimum spacing between cues on screen (pixels)"
                app:key="cue_spacing"
                app:title="Cue spacing" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>