<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
            app:key="system_settings"
            app:title="Camera settings">

        <SwitchPreferenceCompat
                app:defaultValue="@bool/default_camera"
                app:key="@string/preftag_camera"
                app:title="Enable camera" />

        <Preference
                app:fragment="mymou.preferences.PrefsActCamPicker"
                app:key="@string/preftag_cam_picker"
                app:title="Choose camera to use for photos" />

        <SwitchPreferenceCompat
                app:defaultValue="@bool/default_facerecog"
                app:key="@string/preftag_facerecog"
                app:title="Enable facial recognition" />

        <SwitchPreferenceCompat
                app:defaultValue="false"
                app:key="@string/preftag_crop_photos"
                app:title="Crop camera photos" />
        <Preference
                app:fragment="mymou.preferences.PrefsActCropPicker"
                app:key="@string/preftag_crop_picker"
                app:title="Configure crop boundaries of photos" />

        <ListPreference
                android:defaultValue="@integer/default_taskbackgroundcolour"
                android:entries="@array/colournames"
                android:entryValues="@array/colourvalues"
                app:key="@string/preftag_camera_resolution"
                app:title="Camera resolution"
                app:summary="The resolution of selfies that are taken during the task"/>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>