<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
            android:layout="@layout/preferences_title"
            app:key="strobe_code_settings"
            app:title="Choose strobe codes to send to arduino to switch on/off the reward delivery system">

        <ListPreference
                android:defaultValue="@string/default_strobe_one_on"
                android:entries="@array/strobevalues"
                android:entryValues="@array/strobevalues"
                app:key="@string/preftag_strobe_one_on"
                app:title="Channel one ON" />

        <ListPreference
                android:defaultValue="@string/default_strobe_one_off"
                android:entries="@array/strobevalues"
                android:entryValues="@array/strobevalues"
                app:key="@string/preftag_strobe_one_off"
                app:title="Channel one OFF" />

        <ListPreference
                android:defaultValue="@string/default_strobe_two_on"
                android:entries="@array/strobevalues"
                android:entryValues="@array/strobevalues"
                app:key="@string/preftag_strobe_two_on"
                app:title="Channel two ON" />
        <ListPreference
                android:defaultValue="@string/default_strobe_two_off"
                android:entries="@array/strobevalues"
                android:entryValues="@array/strobevalues"
                app:key="@string/preftag_strobe_two_off"
                app:title="Channel two OFF" />
        <ListPreference
                android:defaultValue="@string/default_strobe_three_on"
                android:entries="@array/strobevalues"
                android:entryValues="@array/strobevalues"
                app:key="@string/preftag_strobe_three_on"
                app:title="Channel three ON" />
        <ListPreference
                android:defaultValue="@string/default_strobe_three_off"
                android:entries="@array/strobevalues"
                android:entryValues="@array/strobevalues"
                app:key="@string/preftag_strobe_three_off"
                app:title="Channel three OFF" />
        <ListPreference
                android:defaultValue="@string/default_strobe_four_on"
                android:entries="@array/strobevalues"
                android:entryValues="@array/strobevalues"
                app:key="@string/preftag_strobe_four_on"
                app:title="Channel four ON" />
        <ListPreference
                android:defaultValue="@string/default_strobe_four_off"
                android:entries="@array/strobevalues"
                android:entryValues="@array/strobevalues"
                app:key="@string/preftag_strobe_four_off"
                app:title="Channel four OFF" />


    </PreferenceCategory>

</androidx.preference.PreferenceScreen>