<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                                      xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
            app:key="reward_settings"
            android:layout="@layout/preferences_title"
            app:title="Reward settings">

        <SwitchPreferenceCompat
                app:key="@string/preftag_bluetooth"
                app:title="Enable bluetooth/reward system"
                app:defaultValue="@bool/default_bluetooth"/>

        <mymou.preferences.SeekBarPreferenceCustom
                app:key="@string/preftag_num_rew_chans"
                app:title="Number reward channels"
                app:summary="The number of channels that the reward system is connected to (and the number of options offered to the monkey after a successful trial)"
                android:defaultValue="@integer/default_num_rew_chans"
                android:max="@integer/max_num_rew_chans"/>
        <mymou.preferences.SeekBarPreferenceCustom
                app:key="@string/preftag_default_rew_chan"
                app:title="Default reward channel"
                app:summary="The reward channel automatically activated when number of reward channels is set to 1"
                android:defaultValue="@integer/default_rew_chan"
                android:max="@integer/max_num_rew_chans"/>

        <mymou.preferences.SeekBarPreferenceCustom
                app:key="@string/preftag_rewardduration"
                app:title="Reward duration (ms)"
                app:defaultValue="@integer/default_rewardduration"
                android:max="@integer/max_rewardtimeoutduration"/>

        <ListPreference
                app:key="@string/preftag_rewardbackgroundcolour"
                app:title="Reward background colour"
                android:entries="@array/colournames"
                android:entryValues="@array/colourvalues"
                android:defaultValue="@integer/default_rewardbackgroundcolour"/>

        <Preference
                app:fragment="mymou.preferences.PrefsFragCommon"
                app:key="@string/preftag_bluetooth_strobes"
                app:title="Choose strobe codes to send to arduino to switch on/off the reward delivery system"/>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>