<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
            app:key="task_settings"
            android:layout="@layout/preferences_title"
            app:title="Settings for Spatial Response task">

        <ListPreference
                android:defaultValue="@integer/default_sr_locations"
                android:entries="@array/spatialresponsenumcues"
                android:entryValues="@array/spatialresponsenumcues"
                app:key="@string/preftag_sr_locations"
                app:title="Select number of spatial positions (2/4/8) to chose from" />

        <mymou.preferences.SeekBarPreferenceCustom
                android:defaultValue="@integer/default_sr_num_stimuli"
                android:max="8"
                app:key="@string/preftag_sr_num_stimuli"
                app:title="Number of successive positions to memorise" />

        <mymou.preferences.SeekBarPreferenceCustom
                android:defaultValue="@integer/default_sr_duration_on"
                app:key="@string/preftag_sr_duration_on"
                app:title="Duration (ms) to show the cue" />

        <mymou.preferences.SeekBarPreferenceCustom
                android:defaultValue="@integer/default_sr_duration_off"
                app:key="@string/preftag_sr_duration_off"
                app:title="Wait time (ms) until choice" />


    </PreferenceCategory>

</androidx.preference.PreferenceScreen>