<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
            android:layout="@layout/preferences_title"
            app:key="task_settings"
            app:title="Settings for Object Discrimination task">

        <mymou.preferences.SeekBarPreferenceCustom
                android:defaultValue="@integer/default_od_num_distractors"
                android:max="3"
                android:min="1"
                app:key="@string/preftag_od_num_distractors"
                app:title="Number of distractors to present" />

        <mymou.preferences.SeekBarPreferenceCustom
                android:defaultValue="@integer/default_od_duration_on"
                app:key="@string/preftag_od_duration_on"
                app:title="Duration (ms) to show the cue" />

        <mymou.preferences.SeekBarPreferenceCustom
                android:defaultValue="@integer/default_od_duration_off"
                app:key="@string/preftag_od_duration_off"
                app:title="Wait time (ms) until choice" />


    </PreferenceCategory>

</androidx.preference.PreferenceScreen>