<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
            android:layout="@layout/preferences_title"
            android:summary="Common event codes that are stored in log data for various task events"
            app:key="event_codes"
            app:title="Event codes">

        <EditTextPreference
                app:defaultValue="@string/default_eventcode_correct_trial"
                app:key="@string/preftag_eventcode_correct_trial"
                app:title="Correct trial" />

        <EditTextPreference
                app:defaultValue="@string/default_eventcode_error_trial"
                app:key="@string/preftag_eventcode_error_trial"
                app:title="Error trial" />

        <EditTextPreference
                app:defaultValue="@string/default_eventcode_timeout_trial"
                app:key="@string/preftag_eventcode_timeout_trial"
                app:title="Idle timeout" />

        <EditTextPreference
                app:defaultValue="@string/default_eventcode_wrong_gocue"
                app:key="@string/preftag_eventcode_wrong_gocue"
                app:title="Wrong monkey's go cue pressed" />

        <EditTextPreference
                app:defaultValue="@string/default_eventcode_start_trial"
                app:key="@string/preftag_eventcode_start_trial"
                app:title="Start trial" />


    </PreferenceCategory>

</androidx.preference.PreferenceScreen>