<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
            android:layout="@layout/preferences_title"
            app:key="task_settings"
            app:title="Settings for Random Dot motion task">

        <mymou.preferences.SeekBarPreferenceCustom
                android:defaultValue="@integer/default_rdm_num_dots"
                android:max="400"
                app:key="@string/preftag_rdm_num_dots"
                app:min="10"
                app:title="Number of dots to be displayed" />

        <mymou.preferences.SeekBarPreferenceCustom
                android:defaultValue="@integer/default_rdm_dot_size"
                android:max="100"
                app:key="@string/preftag_rdm_dot_size"
                app:min="20"
                app:title="Size of dots to be displayed" />
        <mymou.preferences.SeekBarPreferenceCustom
                android:defaultValue="@integer/default_rdm_coherence_min"
                android:max="100"
                app:key="@string/preftag_rdm_coherence_min"
                app:min="1"
                app:summary="Expressed as a percentage of dots that will move in the direction of choice versus dots that will move in random direction"
                app:title="Minimum coherence to be presented" />
        <mymou.preferences.SeekBarPreferenceCustom
                android:defaultValue="@integer/default_rdm_coherence_max"
                android:max="100"
                app:key="@string/preftag_rdm_coherence_max"
                app:min="1"
                app:summary="Expressed as a percentage of dots that will move in the direction of choice versus dots that will move in random direction"
                app:title="Maximum coherence to be presented" />
        <mymou.preferences.SeekBarPreferenceCustom
                android:defaultValue="@integer/default_rdm_dist_min"
                android:max="200"
                app:key="@string/preftag_rdm_dist_min"
                app:min="1"
                app:summary="Expressed as pixels on screen"
                app:title="Minimum distance for each dot to move" />
        <mymou.preferences.SeekBarPreferenceCustom
                android:defaultValue="@integer/default_rdm_dist_max"
                android:max="200"
                app:key="@string/preftag_rdm_dist_max"
                app:min="1"
                app:summary="Expressed as pixels on screen"
                app:title="Maximum distance for each dot to move" />
        <mymou.preferences.SeekBarPreferenceCustom
                android:defaultValue="@integer/default_rdm_movie_length"
                android:max="5000"
                app:key="@string/preftag_rdm_movie_length"
                app:min="1"
                app:title="Length of movie (ms)" />
        <mymou.preferences.SeekBarPreferenceCustom
                android:defaultValue="@integer/default_rdm_choice_delay"
                android:max="5000"
                app:key="@string/preftag_rdm_choice_delay"
                app:min="1"
                app:summary="Delay between end of movie and choice options appearing on the screen"
                app:title="Choice delay (ms)" />
        <SwitchPreferenceCompat
                app:defaultValue="@bool/default_rdm_horizontal"
                app:key="@string/preftag_rdm_horizontal"
                app:summary="If selected, choices will be between left and right options, rather than up and down (vertical) options"
                app:title="Horizontal layout" />

    </PreferenceCategory>


    <PreferenceCategory
            android:layout="@layout/preferences_title"
            app:key="task_settings"
            app:title="Colours">

        <ListPreference
                android:defaultValue="@integer/default_rdm_color_dots"
                android:entries="@array/colournames"
                android:entryValues="@array/colourvalues"
                app:key="@string/preftag_rdm_colour_dots"
                app:title="Select colour of dots" />

        <ListPreference
                android:defaultValue="@integer/default_rdm_color_bg"
                android:entries="@array/colournames"
                android:entryValues="@array/colourvalues"
                app:key="@string/preftag_rdm_colour_bg"
                app:title="Select colour of background" />

        <ListPreference
                android:defaultValue="@integer/default_rdm_color_choice"
                android:entries="@array/colournames"
                android:entryValues="@array/colourvalues"
                app:key="@string/preftag_rdm_colour_choice"
                app:title="Select colour of choice buttons" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>