<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
            android:layout="@layout/preferences_title"
            app:key="task_settings"
            app:title="Task settings">

        <ListPreference
                android:defaultValue="@integer/default_dm_map"
                android:entries="@array/dm_mapnames"
                android:entryValues="@array/dm_mapvalues"
                app:key="@string/preftag_dm_map"
                app:title="Select map" />


        <mymou.preferences.SeekBarPreferenceCustom
                android:defaultValue="@integer/default_dm_min_start_distance"
                app:key="@string/preftag_dm_min_start_distance"
                app:title="Minimum starting distance from target (inclusive)" />

        <mymou.preferences.SeekBarPreferenceCustom
                android:defaultValue="@integer/default_dm_max_start_distance"
                app:key="@string/preftag_dm_max_start_distance"
                app:title="Maximum starting distance from target (inclusive)" />


        <SwitchPreferenceCompat
                android:summary="If selected, subjects will be given an error timeout if they make the specified number of extra steps without reaching the target location"
                app:key="@string/preftag_dm_extra_step_timout"
                app:title="Timeout after certain number of extra steps" />

        <mymou.preferences.SeekBarPreferenceCustom
                android:defaultValue="@integer/default_dm_num_extra_steps"
                android:summary="Only applicable if 'Timeout after certain number of extra steps' is enabled"
                app:key="@string/preftag_dm_num_extra_steps"
                app:title="Number of extra steps allowed before timeout" />

        <mymou.preferences.SeekBarPreferenceCustom
                android:summary="Trial will end when they are this distance away from the target"
                app:key="@string/preftag_dm_dist_to_target"
                app:title="Distance to target needed" />

        <mymou.preferences.SeekBarPreferenceCustom
                android:defaultValue="@integer/default_dm_choice_delay"
                app:key="@string/preftag_dm_choice_delay"
                app:title="Time (ms) they have to wait before they can make their choice" />

        <mymou.preferences.SeekBarPreferenceCustom
                android:defaultValue="@integer/default_dm_animation_duration"
                app:key="@string/preftag_dm_animation_duration"
                app:title="Duration (ms) of any animations in the task" />

        <SwitchPreferenceCompat
                android:summary="If selected, subjects will be given same trial until they get it correct"
                app:key="@string/preftag_dm_repeat_error"
                app:title="Repeat trial on error" />

        <SwitchPreferenceCompat
                android:summary="Does the target location move around the map? If disabled, target location will change each trial"
                app:key="@string/preftag_dm_static_reward"
                app:title="Static target location" />

        <mymou.preferences.SeekBarPreferenceCustom
                android:defaultValue="@integer/default_dm_target_switch_freq"
                android:max="500"
                app:key="@string/preftag_dm_target_switch_freq"
                app:min="1"
                app:summary="The number of trials that will occur in between each time the target location is moved around the map"
                app:title="Target switch frequency (if static reward enabled)" />

        <mymou.preferences.SeekBarPreferenceCustom
                android:defaultValue="@integer/default_dm_booster_amount"
                app:key="@string/preftag_dm_booster_amount"
                app:title="Duration (ms) of small reward given when they move towards the target location" />

        <SwitchPreferenceCompat
                android:summary="Display progress bar indicating on each step whether it was away or towards the target location"
                app:key="@string/preftag_dm_use_progress_bar"
                app:title="Display progress bar" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>