<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="fill_parent"
                                                   android:layout_height="fill_parent" android:id="@+id/mainLayout"
                                                   android:background="@color/grey">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/InitButtons"
            android:background="@color/grey">


        <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chanZeroButt"
                android:textOff="Chan 0"
                android:textOn="Chan 0"
                android:textSize="50sp"
                android:textColor="@color/white"
                android:background="@drawable/toggle_button"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/chanOneButt"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>


        <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chanOneButt"
                android:textOff="Chan 1"
                android:textOn="Chan 1"
                android:textSize="50sp"
                android:textColor="@color/white"
                android:background="@drawable/toggle_button"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chanZeroButt"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toStartOf="@+id/chanTwoButt"
                android:layout_marginEnd="8dp"/>


        <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chanTwoButt"
                android:textOff="Chan 2"
                android:textOn="Chan 2"
                android:textSize="50sp"
                android:textColor="@color/white"
                android:background="@drawable/toggle_button"
                app:layout_constraintStart_toEndOf="@+id/chanOneButt"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/chanThreeButt"
                android:layout_marginEnd="8dp"/>


        <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chanThreeButt"
                android:textOff="Chan 3"
                android:textOn="Chan 3"
                android:textSize="50sp"
                android:textColor="@color/white"
                android:background="@drawable/toggle_button"
                app:layout_constraintStart_toEndOf="@+id/chanTwoButt"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"/>

        <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:background="@drawable/toggle_button"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:text="START TASK"
                android:id="@+id/buttonStart"
                android:textSize="100sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/chanZeroButt"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

        <TextView
                android:text="Bluetooth status: Not connected"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvBluetooth"
                app:layout_constraintTop_toBottomOf="@id/buttonStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutCoveringUi" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">


        <Button
                android:background="@color/grey"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Permissions needed"
                android:id="@+id/mainPermButton"
                android:textSize="80sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/permbuttonSettings"/>


        <Button
                android:text="Write\nPermission"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:id="@+id/permbuttonWrite"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:background="@drawable/toggle_button"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/permbuttonBt0" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/permbuttonSettings"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>


        <Button
                android:text="Settings\nPermission"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:id="@+id/permbuttonSettings"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:background="@drawable/toggle_button"
                app:layout_constraintEnd_toStartOf="@+id/permbuttonCamera"
                android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/permbuttonBt1"
                app:layout_constraintStart_toEndOf="@+id/permbuttonWrite" android:layout_marginStart="8dp"/>


        <Button
                android:text="Camera\nPermission"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:id="@+id/permbuttonCamera"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:background="@drawable/toggle_button"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/permbuttonBt2"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/permbuttonSettings"
                android:layout_marginStart="8dp"/>


        <Button
                android:text="Bluetooth\nPermission #0"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:id="@+id/permbuttonBt0"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:background="@drawable/toggle_button"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/permbuttonBt1" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:layout_marginBottom="8dp"/>


        <Button
                android:text="Bluetooth\nPermission #1"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:id="@+id/permbuttonBt1"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:background="@drawable/toggle_button"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/permbuttonBt2"
                app:layout_constraintStart_toEndOf="@+id/permbuttonBt0" android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"/>


        <Button
                android:text="Bluetooth\nPermission #2"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:id="@+id/permbuttonBt2"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:background="@drawable/toggle_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@+id/permbuttonBt1"
                android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>